<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<JFXDialogLayout fx:controller="sample.utilisateur" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="491.0" prefWidth="556.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="69.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@login.jpg" />
               </image>
            </ImageView>
            <JFXTextField fx:id="log" layoutX="117.0" layoutY="90.0" prefHeight="25.0" prefWidth="162.0" />
            <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="69.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@password.png" />
               </image>
            </ImageView>
            <JFXPasswordField fx:id="pass" layoutX="124.0" layoutY="193.0" prefHeight="25.0" prefWidth="162.0" />
            <JFXButton layoutX="126.0" layoutY="307.0" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: pink;" onAction="#ajoututilisateur" text="Ajouter">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</JFXDialogLayout>
