<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="fac" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="1127.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <Pane prefHeight="94.0" prefWidth="1127.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="362.0" layoutY="39.0" onAction="#Showfacturer" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: pink;" text="Realiser une vente ">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="645.0" layoutY="39.0" onAction="#cherchbut" prefHeight="44.0" prefWidth="190.0" style="-fx-background-color: pink;" text="Chercher une facture ">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </top>
   <center>
      <ImageView fitHeight="426.0" fitWidth="841.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@imagfact.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
